{
  "AllowedHosts": "*",
  "ApiConfiguration": {
    "Environment": "",
    "LogLevel": {
      "Console": "",
      "Database": ""
    },
    "Repository": {
      "Type": "",
      "SQLite": {
        "Url": ""
      },
      "MySql": {
        "Url": ""
      },
      "MongoDb": {
        "Url": ""
      }
    },
    "Modules": {
      "TrafficControl": {
        "Type": ""
      }
    }
  }
}