{
  "AllowedHosts": "*",
  "ConsoleConfiguration": {
    "Environment": "",
    "Repository": {
      "Type": "",
      "MySql": {
        "Url": ""
      },
      "MongoDb": {
        "Url": ""
      }
    },
    "Modules": {
      "TrafficControl": {
        "Type": "",
        "Api": {
          "Url": ""
        }
      },
      "TrafficSensor": {
        "Type": ""
      }
    },
    "Run": ""
  }
}